/*********************************************************************

 *  Document   : Responsive.css
 *  Author     : Sakan Jabin
 *  Description: The responsive stylesheet of the template

*********************************************************************/

@media (max-width: 1199.98px) {
	section.features img {
		margin-top: 54px;
	}

	.feature-all-wrap h1 {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.contact-item {
		margin: 0 0 15px;
	}

	.well.client-wall {
		padding: 19px 20px;
	}

	.well.client-wall .review-word {
		font-size: 14px;
	}

	.well.client-wall img {
		margin-bottom: 5px;
	}

	.well.client-wall .review-word,
	.client-rating {
		margin-bottom: 10px;
	}

	.well.client-wall h4 {
		font-size: 16px;
	}

	section.team .frontside .card,
	section.team .backside .card {
		min-height: 342px;
	}

	.product-display .list-view .product-item .product-img {
		min-width: 264px;
	}
}

@media (max-width: 991.98px) {
	.sps--abv.has-th {
		top: 50px;
	}

	.flex-row-reverse {
		background: #f8f8f8;
		padding: 0 15px;
	}

	.navbar-brand img {
		width: 150px;
	}

	.feature-wrap {
		padding: 0 0 0 50px;
	}

	.collection-text h1 {
		font-size: 32px;
		line-height: 38px;
		padding-top: 12px;
	}

	.collection-text a {
		display: none;
	}

	.review-slider {
		margin-top: 30px;
	}

	.review-slider.owl-carousel .owl-dots {
		position: inherit;
		padding-bottom: 10px;
		margin-top: 0 !important;
		right: inherit;
		top: inherit;
	}

	#productDetailsSlider {
		margin-bottom: 30px;
	}

	.pagination,
	.leave-comment {
		margin-bottom: 30px;
	}

	.blog-sidebar-widget {
		height: auto;
	}
}

@media (max-width: 767.98px) {
	section {
		padding: 75px 0;
	}

	section.breadcrumbs {
		padding: 125px 0px 0px;
	}

	.breadcrumbs .breadcrumb-nav {
		padding: 20px 64px 20px 20px;
	}

	.breadcrumbs .breadcrumb-nav h2 {
		font-size: 22px;
	}

	.breadcrumbs .breadcrumb-nav .breadcrumb {
		font-size: 15px;
	}

	.breadcrumbs .breadcrumb-nav .breadcrumb .breadcrumb-item+.breadcrumb-item {
		padding-left: 6px;
	}

	.breadcrumbs .breadcrumb-nav .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
		padding-right: 6px;
	}

	.breadcrumbs .cart-notification {
		right: 20px;
	}

	.breadcrumbs .cart-notification .cart-notification-link {
		width: 40px;
		height: 40px;
	}

	.breadcrumbs .cart-notification .cart-notification-link span {
		top: -15px;
		right: -11px;
	}

	.banner-content {
		margin: 0 auto;
		max-width: 295px;
	}

	.banner-content h1.header-title-text {
		font-size: 40px;
		line-height: 40px;
		text-indent: 0;
		margin-bottom: 10px;
	}

	.banner-content h1.header-title-text span {
		font-size: 30px;
		text-indent: 0;
	}

	.banner-content p.header-des-text {
		margin-bottom: 15px;
	}

	.home-image img {
		max-width: 300px;
		display: block;
		margin: 0 auto;
	}

	.title-wrap .section-title-big {
		font-size: 32px;
		line-height: 32px;
	}

	.feature-all-wrap h1 {
		font-size: 32px;
		line-height: 34px;
	}

	section.why-us .feature-wrap {
		margin-bottom: 30px;
	}

	section.why-us .feature-wrap.mrb-0 {
		margin-bottom: 0 !important;
	}

	.collection-text {
		margin-bottom: 30px;
	}

	.collection-text h1 {
		font-size: 32px;
		line-height: 38px;
		padding-top: 0;
	}

	section.team .frontside .card,
	section.team .backside .card {
		min-height: 370px;
	}

	.pricing-wrap h2 {
		font-size: 2.5rem
	}

	.post-blog .post-content,
	.blog-pre-next-post .pre-post,
	.blog-pre-next-post .next-post,
	.blog-post-comments,
	.leave-comment,
	.blog-sidebar-widget,
	.product-sidebar-widget,
	section.cart .cart-summary,
	section.checkout .order-summary,
	section.checkout .checkout-details,
	section.authentication .auth-wrap {
		padding: 20px;
	}

	.product-additional-details .tab-content {
		padding: 20px 0;
	}

	.blog-pre-next-post p {
		font-size: 14px;
	}

	.subscribe-form input[type="submit"] {
		margin-top: 15px;
		margin-left: 0;
	}

	.contact-form-box {
		margin-top: 30px
	}

	section.cart .cart-summary .cart-summary-wrap {
		flex-direction: column;
	}

	section.cart .cart-summary .cart-summary-wrap .cart-summary-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-top: 12px;
		margin-right: 0;
	}

	section.cart .cart-summary .cart-summary-wrap .cart-summary-box:first-of-type {
		margin-top: 0;
	}

	section.cart .cart-summary .cart-summary-wrap .cart-summary-box:last-of-type {
		margin-top: 30px;
		flex-direction: column;
		align-items: flex-end;
	}

	section.cart .cart-summary .cart-summary-wrap .cart-summary-box p.continue-shoping {
		margin-right: 0;
	}

	section.cart .cart-summary .cart-summary-wrap .cart-summary-box h5 {
		margin-bottom: 0;
	}
}

@media (max-width: 575.98px) {
	header#top-header {
		margin-bottom: 50px;
	}

	.navbar-expand-lg>.container,
	.navbar-expand-lg>.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}

	.sps--abv.has-th {
		top: 90px;
	}

	section {
		padding: 50px 0;
	}

	section.breadcrumbs {
		padding: 110px 0px 0px;
	}

	section.home {
		padding-top: 75px !important;
	}

	.banner-content {
		margin: 0 auto;
		max-width: 268px;
	}

	.banner-content h1.header-title-text {
		font-size: 34px;
		line-height: 34px;
		text-indent: 0;
		margin-bottom: 10px;
	}

	.banner-content h1.header-title-text span {
		font-size: 24px;
		text-indent: 0;
	}

	.banner-content p.header-des-text {
		margin-bottom: 10px;
	}

	.button-holder .btn.btn-custom {
		margin: 5px 5px 2px 0;
	}

	.btn {
		padding: 6px 10px;
	}

	.owl-theme .owl-dots .owl-dot span {
		margin: 4px;
	}

	.collection .owl-item.active .item .cpsp-des {
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.product-additional-details .nav-tabs .nav-link {
		padding: 8px 10px;
	}

	.well.client-wall {
		height: auto;
		padding: 20px;
	}

	.well.client-wall h4 {
		font-size: 14px;
	}

	section.team .frontside .card,
	section.team .backside .card {
		min-height: 320px;
	}

	.subscribe-form input[type="email"] {
		width: 100%;
	}

	.social-icon {
		margin-right: 2px;
	}

	.modal-body h4 {
		font-size: 18px;
	}

	section.faq #accordion .card {
		letter-spacing: 0;
	}

	.product-sorting {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.product-sorting .nav-tabs {
		margin-right: 0;
		flex: 0 0 30%;
		max-width: 30%;
	}

	.product-sorting .sorting-form {
		flex: 0 0 70%;
		max-width: 70%;
	}

	.product-sorting .product-showing-count {
		margin-top: 20px;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.product-display .list-view .product-item {
		flex-direction: column;
	}

	.product-display .list-view .product-item .product-img {
		width: 100%;
	}

	.product-display .list-view .product-item .product-details {
		padding: 20px 0 0 0;
		text-align: center;
		width: 100%;
	}

	.product-display .list-view .product-item .product-details .short-description {
		display: none;
	}

	.product-display .list-view .product-item .product-details .action .details,
	.product-display .list-view .product-item .product-details .action .buy-now {
		flex: 0 0 50%;
		max-width: 50%;
		padding-left: 8px;
		padding-right: 8px;
	}

	.product-display .list-view .product-item .product-details .action .details a,
	.product-display .list-view .product-item .product-details .action .buy-now a {
		width: 100%;
	}

	section.cart .coupon-update .input-group {
		width: 180px;
	}
}

/********* End Of Responsive CSS *********/